
Move the first letter of each word to the end of it, then add "ay" 
to the end of the word. Leave punctuation marks untouched.

Examples
pig_it('Pig latin is cool') # igPay atinlay siay oolcay
pig_it('Hello world !')     # elloHay orldway !

-----------------------------------------------------------------------

Переместите первую букву каждого слова в конец, затем добавьте «ау».
до конца слова. Оставьте знаки препинания нетронутыми.

Примеры
pig_it('Свинья на латыни это круто') # igPay atinlay siay oolcay
pig_it('Привет, мир!') # elloHay orldway !

-----------------------------------------------------------------------

test.assert_equals(pig_it('Pig latin is cool'),'igPay atinlay siay oolcay')
test.assert_equals(pig_it('This is my string'),'hisTay siay ymay tringsay')
