
Implement a function which convert the given boolean 
value into its string representation.

Note: Only valid inputs will be given.

-----------------------------------------------------------------------

Реализуйте функцию, которая преобразует данное логическое значение
значение в его строковое представление.

Примечание. Будут даны только действительные входные данные.

-----------------------------------------------------------------------

import codewars_test as test
from solution import boolean_to_string

@test.describe("Fixed Tests")
def fixed_tests():
    @test.it('Basic Test Cases')
    def basic_test_cases():
        test.assert_equals(boolean_to_string(True), "True")
        test.assert_equals(boolean_to_string(False), "False")
