
There is an array with some numbers. All numbers are equal except for one. 
Try to find it!

find_uniq([ 1, 1, 1, 2, 1, 1 ]) == 2
find_uniq([ 0, 0, 0.55, 0, 0 ]) == 0.55
It’s guaranteed that array contains at least 3 numbers.

The tests contain some very huge arrays, so think about performance.

This is the first kata in series:

Find the unique number (this kata)
Find the unique string
Find The Unique

-----------------------------------------------------------------------

Есть массив с некоторыми числами. Все числа равны, кроме одного.
Попробуйте найти!

find_uniq([ 1, 1, 1, 2, 1, 1 ]) == 2
find_uniq([ 0, 0, 0,55, 0, 0 ]) == 0,55
Гарантируется, что массив содержит не менее 3 чисел.

Тесты содержат очень большие массивы, так что подумайте о производительности.

Это первая ката в серии:

Найдите уникальный номер (это ката)
Найдите уникальную строку
Найдите уникальное

-----------------------------------------------------------------------

from solution import dig_pow
try:
    import codewars_test as test
except:
    pass


@test.describe("Basic Tests")
def f():
    @test.it("Simple tests")
    def _():
        test.assert_equals(find_uniq([ 1, 1, 1, 2, 1, 1 ]), 2)
        test.assert_equals(find_uniq([ 0, 0, 0.55, 0, 0 ]), 0.55)
        test.assert_equals(find_uniq([ 3, 10, 3, 3, 3 ]), 10)

-----------------------------------------------------------------------