
Don't give me five!
In this kata you get the start number and the end number of a 
region and should return the count of all numbers except numbers with a 5 in it. 
The start and the end number are both inclusive!

Examples:

1,9 -> 1,2,3,4,6,7,8,9 -> Result 8
4,17 -> 4,6,7,8,9,10,11,12,13,14,16,17 -> Result 12
The result may contain fives. ;-)
The start number will always be smaller than the end number. 
Both numbers can be also negative!

I'm very curious for your solutions and the way you solve it. 
Maybe someone of you will find an easy pure mathematics solution.

Have fun coding it and please don't forget to vote and rank this kata! :-)

I have also created other katas. Take a look if you enjoyed this kata!

-----------------------------------------------------------------------

Не ставь мне пять!
В этой ката вы получаете начальный номер и конечный номер
регион и должен возвращать количество всех чисел, кроме чисел с 5 в нем.
Начальный и конечный номер включительно!

Примеры:

1,9 -> 1,2,3,4,6,7,8,9 -> Результат 8
4,17 -> 4,6,7,8,9,10,11,12,13,14,16,17 -> Результат 12
Результат может содержать пятерки. ;-)
Начальный номер всегда будет меньше конечного.
Оба числа могут быть и отрицательными!

Мне очень любопытны ваши решения и то, как вы их решаете.
Возможно, кто-то из вас найдет простое чисто математическое решение.

Получайте удовольствие от его кодирования и, пожалуйста, 
не забудьте проголосовать и оценить этот ката! :-)

Я также создал другие ката. 
Посмотрите, понравилась ли вам эта ката!

-----------------------------------------------------------------------

import codewars_test as test
from solution import dont_give_me_five

@test.describe("Fixed Tests")
def fixed_tests():
    @test.it('Basic Test Cases')
    def basic_test_cases():
        test.assert_equals(dont_give_me_five(1,9), 8)
        test.assert_equals(dont_give_me_five(4,17), 12)

-----------------------------------------------------------------------