
It's pretty straightforward. Your goal is to create a 
function that removes the first and last characters of a string. 
You're given one parameter, the original string. 
You don't have to worry with strings with less than two characters.

-----------------------------------------------------------------------

Это довольно просто. Ваша цель — создать
Функция, которая удаляет первый и последний символы строки.
Вам дан один параметр, исходная строка.
Вам не нужно беспокоиться о строках, содержащих менее двух символов.

-----------------------------------------------------------------------

import codewars_test as test
from solution import remove_char

@test.describe("Fixed Tests")
def basic_tests():
    @test.it('Basic Test Cases')
    def basic_test_cases():
        test.assert_equals(remove_char('eloquent'), 'loquen')
        test.assert_equals(remove_char('country'), 'ountr')
        test.assert_equals(remove_char('person'), 'erso')
        test.assert_equals(remove_char('place'), 'lac')
        test.assert_equals(remove_char('ok'), '')
        test.assert_equals(remove_char('ooopsss'), 'oopss')

-----------------------------------------------------------------------