Check to see if a string has the same amount of 'x's and 'o's. 
The method must return a boolean and be case insensitive. 
The string can contain any char.

Examples input/output:

XO("ooxx") => true
XO("xooxx") => false
XO("ooxXm") => true
XO("zpzpzpp") => true // when no 'x' and 'o' is present should return true
XO("zzoo") => false
-----------------------------------------------------------------------
Проверьте, содержит ли строка одинаковое количество «x» и «o».
Метод должен возвращать логическое значение и не учитывать регистр.
Строка может содержать любой символ.

Примеры ввода/вывода:

XO ("ooxx") => истина
XO ("xooxx") => ложь
XO ("ooxXm") => истина
XO ("zpzpzpp") => true // если нет 'x' и 'o', должно возвращаться значение true
XO ("zzoo") => ложь
-----------------------------------------------------------------------

test.expect(xo('xo'), 'True expected')
test.expect(xo('xo0'), 'True expected')
test.expect(not xo('xxxoo'), 'False expected')
