
Given a positive number n > 1 find the prime factor decomposition of n. 
The result will be a string with the following form :

 "(p1**n1)(p2**n2)...(pk**nk)"
with the p(i) in increasing order and n(i) empty if n(i) is 1.

Example: n = 86240 should return "(2**5)(5)(7**2)(11)"

-----------------------------------------------------------------------

Для положительного числа n > 1 найдите разложение n на простые множители.
Результатом будет строка следующего вида:

  "(p1**n1)(p2**n2)...(pk**nk)"
с p (i) в порядке возрастания и n (i) пустым, если n (i) равно 1.

Пример: n = 86240 должно возвращать "(2**5)(5)(7**2)(11)"

-----------------------------------------------------------------------

import codewars_test as test
from solution import prime_factors

@test.describe('Testing...')
def _():
    @test.it('Fixed tests')
    def _():
        test.assert_equals(prime_factors(7775460), "(2**2)(3**3)(5)(7)(11**2)(17)")
        test.assert_equals(prime_factors(7919), "(7919)")