
Build Tower
Build a pyramid-shaped tower, as an array/list of strings, 
given a positive integer number of floors. 
A tower block is represented with "*" character.

For example, a tower with 3 floors looks like this:

[
  "  *  ",
  " *** ", 
  "*****"
]
And a tower with 6 floors looks like this:

[
  "     *     ", 
  "    ***    ", 
  "   *****   ", 
  "  *******  ", 
  " ********* ", 
  "***********"
]
Go challenge Build Tower Advanced once you have finished this :)

-----------------------------------------------------------------------

Построить башню
Постройте башню в форме пирамиды как массив/список строк,
задано положительное целое число этажей.
Башенный блок представлен символом «*».

Например, башня в 3 этажа выглядит так:

[
   "*",
   "***",
   "*****"
]
А башня в 6 этажей выглядит так:

[
   "*",
   "***",
   *****,
   " ******* ",
   "*********",
   "************"
]
Приступайте к вызову Build Tower Advanced, как только закончите это :)

-----------------------------------------------------------------------

import codewars_test as test
from solution import tower_builder

@test.describe("Build Tower")
def fixed_tests():
    @test.it('Basic Test Cases')
    def basic_test_cases():
        test.assert_equals(tower_builder(1), ['*', ])
        test.assert_equals(tower_builder(2), [' * ', '***'])
        test.assert_equals(tower_builder(3), ['  *  ', ' *** ', '*****'])
