
Given a lowercase string that has alphabetic characters only and no spaces,
return the highest value of consonant substrings. 
Consonants are any letters of the alphabet except "aeiou".

We shall assign the following values: a = 1, b = 2, c = 3, .... z = 26.

For example, for the word "zodiacs", let's cross out the vowels. 
We get: "z o d ia cs"

-- The consonant substrings are: "z", "d" and "cs" and the 
values are z = 26, d = 4 and cs = 3 + 19 = 22. The highest is 26.
solve("zodiacs") = 26

For the word "strength", solve("strength") = 57
-- The consonant substrings are: "str" and "ngth" with 
values "str" = 19 + 20 + 18 = 57 and "ngth" = 14 + 7 + 20 + 8 = 49. The highest is 57.
For C: do not mutate input.

More examples in test cases. 
Good luck!

If you like this Kata, please try:

Word values

Vowel-consonant lexicon

-----------------------------------------------------------------------

Для строки нижнего регистра, состоящей только из букв алфавита и без пробелов, 
вернуть наибольшее значение согласных подстрок. Согласные – это любые буквы алфавита, 
кроме «aeiou».

Присвоим следующие значения: a = 1, b = 2, c = 3, .... z = 26.

Например, в слове «зодиаки» вычеркнем гласные. Получаем: "z o d ia cs"

-- Подстроки согласных: "z", "d" и "cs", 
а значения z = 26, d = 4 и cs = 3 + 19 = 22. 
Максимальное значение – 26.
решить ("зодиаки") = 26

Для слова «сила» решить («сила») = 57.
-- Подстроки согласных: "str" и "ngth" 
со значениями "str" = 19 + 20 + 18 = 57 и 
"ngth" = 14 + 7 + 20 + 8 = 49. 
Наибольшее значение равно 57.
Для C: не изменяйте ввод.

Больше примеров в тестовых примерах. 
Удачи!

Если вам нравится эта Ката, 
попробуйте:

Значения слов

Гласно-согласная лексика

-----------------------------------------------------------------------

test.it("Basic tests")
test.assert_equals(solve("zodiac"),26)
test.assert_equals(solve("chruschtschov"),80)
test.assert_equals(solve("khrushchev"),38)
test.assert_equals(solve("strength"),57)
test.assert_equals(solve("catchphrase"),73)
test.assert_equals(solve("twelfthstreet"),103)
test.assert_equals(solve("mischtschenkoana"),80)

-----------------------------------------------------------------------