
What if we need the length of the words separated by a space to be added 
at the end of that same word and have it returned as an array?

Example(Input --> Output)

"apple ban" --> ["apple 5", "ban 3"]
"you will win" -->["you 3", "will 4", "win 3"]
Your task is to write a function that takes a String and returns an Array/list with 
the length of each word added to each element .

Note: String will have at least one element; words will always be separated by a space.

-----------------------------------------------------------------------

Что, если нам нужно добавить длину слов, разделенных пробелом?
в конце того же слова и возвращено ли оно в виде массива?

Пример (ввод --> вывод)

"яблоко запрет" --> ["яблоко 5", "бан 3"]
"вы выиграете" -->["вы 3", "выиграете 4", "выиграете 3"]
Ваша задача — написать функцию, которая принимает строку и возвращает массив/список с
длина каждого слова, добавляемого к каждому элементу.

Примечание. Строка будет содержать как минимум один элемент; 
слова всегда будут разделены пробелом.

-----------------------------------------------------------------------

import codewars_test as test
from solution import add_length

@test.describe("Fixed Tests")
def basic_tests():
    test.assert_equals(add_length('apple ban'),["apple 5", "ban 3"])
    test.assert_equals(add_length('you will win'),["you 3", "will 4", "win 3"])
    test.assert_equals(add_length('you'),["you 3"])
    test.assert_equals(add_length('y'),["y 1"])

-----------------------------------------------------------------------