
Write a function that accepts a square matrix (N x N 2D array) and returns 
the determinant of the matrix.

How to take the determinant of a matrix -- it is simplest to start 
with the smallest cases:

A 1x1 matrix |a| has determinant a.

A 2x2 matrix [ [a, b], [c, d] ] or

|a  b|
|c  d|
has determinant: a*d - b*c.

The determinant of an n x n sized matrix is calculated by reducing 
the problem to the calculation of the determinants of n matrices ofn-1 x n-1 size.

For the 3x3 case, [ [a, b, c], [d, e, f], [g, h, i] ] or

|a b c|  
|d e f|  
|g h i|  
the determinant is: a * det(a_minor) - b * det(b_minor) + c * det(c_minor) where det(a_minor) refers 
to taking the determinant of the 2x2 matrix created by crossing out the row and column in which 
the element a occurs:

|- - -|
|- e f|
|- h i|  
Note the alternation of signs.

The determinant of larger matrices are calculated analogously, e.g. if M is a 4x4 matrix 
with first row [a, b, c, d], then:

det(M) = a * det(a_minor) - b * det(b_minor) + c * det(c_minor) - d * det(d_minor)

-----------------------------------------------------------------------

Напишите функцию, которая принимает квадратную матрицу (массив N x N 2D) и возвращает
определитель матрицы.

Как взять определитель матрицы — проще всего начать
с самыми маленькими случаями:

Матрица 1x1 |a| имеет определитель а.

Матрица 2x2 [[a, b], [c, d]] или

|а б|
|с г|
имеет определитель: a*d - b*c.

Определитель матрицы размера n x n вычисляется путем сокращения
задача на вычисление определителей n матриц размера n-1 x n-1.

Для случая 3x3 [[a, b, c], [d, e, f], [g, h, i]] или

|а б в|
|d е е|
|г ч я|
определитель: a * det(a_minor) - b * det(b_minor) + c * det(c_minor), где det(a_minor) относится
взять определитель матрицы 2x2, полученной путем вычеркивания строки и столбца, в котором
элемент а встречается:

|- - -|
|- е е|
|- ч я|
Обратите внимание на чередование знаков.

Определитель больших матриц вычисляется аналогично, например. если M - матрица 4x4
с первой строкой [a, b, c, d], тогда:

det(M) = a * det(a_minor) - b * det(b_minor) + c * det(c_minor) - d * det(d_minor)

-----------------------------------------------------------------------

import codewars_test as test
from solution import determinant


@test.describe('Matrix determinant')
def desc1():
    @test.it("Basic tests")
    def _():
        m1 = [[4, 6], [3,8]]
        m5 = [[2,4,2],[3,1,1],[1,2,0]]

        test.assert_equals(determinant([[5]]), 5, "Determinant of a 1 x 1 matrix yields the value of the one element")
        test.assert_equals(determinant(m1), 14, "Should return 4*8 - 3*6, i.e. 14")
        test.assert_equals(determinant(m5), 10, "Should return the determinant of [[2,4,2],[3,1,1],[1,2,0]], i.e. 10")

-----------------------------------------------------------------------