Your task is to construct a building which will be a pile of n cubes. 
The cube at the bottom will have a volume of n^3, the cube above will 
have volume of (n-1)^3 and so on until the top which will have a volume of 1^3.
You are given the total volume m of the building. Being given m can 
you find the number n of cubes you will have to build?
The parameter of the function findNb (find_nb, find-nb, findNb, ...) 
will be an integer m and you have to return 
the integer n such as n^3 + (n-1)^3 + ... + 1^3 = m if such a n exists or -1 if there is no such n.

Examples:
findNb(1071225) --> 45

findNb(91716553919377) --> -1
-----------------------------------------------------------------------
Ваша задача построить здание, которое будет состоять из n кубиков.
Куб внизу будет иметь объем n^3, куб выше будет
иметь объем (n-1) ^ 3 и так далее до вершины, которая будет иметь объем 1 ^ 3.
Вам дан общий объем m здания. Учитывая m может
Вы находите количество n кубиков, которое вам нужно построить?
Параметр функции findNb (find_nb, find-nb, findNb, ...)
будет целым числом m, и вы должны вернуться
целое число n, такое как n ^ 3 + (n-1) ^ 3 + ... + 1 ^ 3 = m, 
если такое n существует, или -1, если такого n нет.

Примеры:
найтиNb(1071225) --> 45

найтиNb(91716553919377) --> -1
-----------------------------------------------------------------------

test.assert_equals(find_nb(4183059834009), 2022)
test.assert_equals(find_nb(24723578342962), -1)
test.assert_equals(find_nb(135440716410000), 4824)
test.assert_equals(find_nb(40539911473216), 3568)
test.assert_equals(find_nb(26825883955641), 3218)