
Examples
last_digit(4, 1)                # returns 4
last_digit(4, 2)                # returns 6
last_digit(9, 7)                # returns 9
last_digit(10, 10 ** 10)        # returns 0
last_digit(2 ** 200, 2 ** 300)  # returns 6


-----------------------------------------------------------------------

Примеры
last_digit(4, 1) # возвращает 4
last_digit(4, 2) # возвращает 6
last_digit(9, 7) # возвращает 9
last_digit(10, 10 ** 10) # возвращает 0
last_digit(2 ** 200, 2 ** 300) # возвращает 6

-----------------------------------------------------------------------

test.it("Example tests")
test.assert_equals(last_digit(4, 1), 4)
test.assert_equals(last_digit(4, 2), 6)
test.assert_equals(last_digit(9, 7), 9)
test.assert_equals(last_digit(10, 10 ** 10), 0)
test.assert_equals(last_digit(2 ** 200, 2 ** 300), 6)
test.assert_equals(last_digit(3715290469715693021198967285016729344580685479654510946723, 68819615221552997273737174557165657483427362207517952651), 7)

test.it("x ** 0")
for nmbr in range(1, 9):
    a = nmbr ** nmbr
    test.it("Testing %d and %d" % (a, 0))
    test.assert_equals(last_digit(a, 0), 1, "x ** 0 must return 1")

-----------------------------------------------------------------------