
Take 2 strings s1 and s2 including only letters from a to z.
 Return a new sorted string, the longest possible, 
containing distinct letters - each taken only 
once - coming from s1 or s2.

Examples:
a = "xyaabbbccccdefww"
b = "xxxxyyyyabklmopq"
longest(a, b) -> "abcdefklmopqwxy"

a = "abcdefghijklmnopqrstuvwxyz"
longest(a, a) -> "abcdefghijklmnopqrstuvwxyz"

-----------------------------------------------------------------------

Возьмите 2 строки s1 и s2, содержащие только буквы от a до z.
  Возвращает новую отсортированную строку, максимально длинную,
содержащие разные буквы - каждая взята только
один раз - исходящий из s1 или s2.

Примеры:
а = "xyaabbbccccdefww"
б = "xxxxyyyyabklmopq"
самый длинный (a, b) -> "abcdefklmopqwxy"

а = "abcdefghijklmnopqrstuvwxyz"
самый длинный (а, а) -> "abcdefghijklmnopqrstuvwxyz"

-----------------------------------------------------------------------

import codewars_test as test
    
@test.describe("longest")
def tests():
    @test.it("basic tests")
    def basics():
        test.assert_equals(longest("aretheyhere", "yestheyarehere"), "aehrsty")
        test.assert_equals(longest("loopingisfunbutdangerous", "lessdangerousthancoding"), "abcdefghilnoprstu")
        test.assert_equals(longest("inmanylanguages", "theresapairoffunctions"), "acefghilmnoprstuy")

-----------------------------------------------------------------------