Given a string, you have to return a string in which each 
character (case-sensitive) is repeated once.

Examples (Input -> Output):
* "String"      -> "SSttrriinngg"
* "Hello World" -> "HHeelllloo  WWoorrlldd"
* "1234!_ "     -> "11223344!!__  "
Good Luck!
-----------------------------------------------------------------------
Учитывая строку, вы должны вернуть строку, в которой каждый
символ (с учетом регистра) повторяется один раз.

Примеры (ввод -> вывод):
* "Строка" -> "SSttrriinngg"
* "Hello World" -> "HHeelllloo WWoorrlldd"
* "1234!_" -> "11223344!!__"
Удачи!
-----------------------------------------------------------------------

test.assert_equals(double_char("String"),"SSttrriinngg")
test.assert_equals(double_char("Hello World"),"HHeelllloo  WWoorrlldd")
test.assert_equals(double_char("1234!_ "),"11223344!!__  ")