Convert a Number to a String
We need a function that can transform a number (integer) into a string.

What ways of achieving this do you know?
-------------------------------------------------------------------
Преобразование числа в строку
Нам нужна функция, которая может преобразовать число (целое число) в строку.

Какие способы достижения этого вы знаете?
-------------------------------------------------------------------
import codewars_test as test
from solution import number_to_string

@test.describe("Fixed Tests")
def basic_tests():
    @test.it('Basic Test Cases')
    def basic_test_cases():
        test.assert_equals(number_to_string(67), '67')
        test.assert_equals(number_to_string(79585), '79585')
        test.assert_equals(number_to_string(79585), "79585")
        test.assert_equals(number_to_string(1+2), '3')
        test.assert_equals(number_to_string(1-2), '-1')