
Write a method that takes one argument as 
name and then greets that name, 
capitalized and ends with an exclamation point.

Example:

"riley" --> "Hello Riley!"
"JACK"  --> "Hello Jack!"

-----------------------------------------------------------------------

Напишите метод, который принимает один аргумент как
имени, а затем приветствует это имя,
пишется с большой буквы и заканчивается восклицательным знаком.

Пример:

"райли" --> "Привет, Райли!"
"ДЖЕК" --> "Привет, Джек!"

-----------------------------------------------------------------------

@test.describe('Example Tests')
def example_tests():
    test.assert_equals(greet('riley'), 'Hello Riley!')
    test.assert_equals(greet('molly'), "Hello Molly!")
    test.assert_equals(greet('BILLY'), "Hello Billy!")

-----------------------------------------------------------------------