
Implement the function unique_in_order which takes as argument 
a sequence and returns a list of items without any elements 
with the same value next to each other and preserving the 
original order of elements.

For example:

unique_in_order('AAAABBBCCDAABBB') == ['A', 'B', 'C', 'D', 'A', 'B']
unique_in_order('ABBCcAD')         == ['A', 'B', 'C', 'c', 'A', 'D']
unique_in_order([1,2,2,3,3])       == [1,2,3]

-----------------------------------------------------------------------

Реализуйте функцию unique_in_order, которая принимает в качестве аргумента
последовательность и возвращает список элементов без каких-либо элементов
с одинаковым значением рядом друг с другом и сохраняя
оригинальный порядок элементов.

Например:

unique_in_order('AAAABBBCCDAABBB') == ['A', 'B', 'C', 'D', 'A', 'B']
unique_in_order('ABBCcAD') == ['A', 'B', 'C', 'c', 'A', 'D']
уникальный_в_порядке([1,2,2,3,3]) == [1,2,3]

-----------------------------------------------------------------------

test.assert_equals(unique_in_order('AAAABBBCCDAABBB'), ['A','B','C','D','A','B'])