
Step 1: Create a function called encode() to replace all 
the lowercase vowels in a given string with numbers 
according to the following pattern:

a -> 1
e -> 2
i -> 3
o -> 4
u -> 5
For example, encode("hello") would return "h2ll4". 
There is no need to worry about uppercase vowels in this kata.

Step 2: Now create a function called decode() to turn 
the numbers back into vowels according to the same pattern shown above.
For example, decode("h3 th2r2") would return "hi there".
For the sake of simplicity, you can assume that any numbers 
passed into the function will correspond to vowels.

-----------------------------------------------------------------------

Шаг 1: Создайте функцию с именем encode(), чтобы заменить все
строчные гласные в заданной строке с цифрами
по следующей схеме:

а -> 1
е -> 2
я -> 3
о -> 4
у -> 5
Например, encode("hello") вернет "h2ll4".
В этой ката не нужно беспокоиться о заглавных гласных.

Шаг 2: Теперь создайте функцию с именем decode(), чтобы включить
числа обратно в гласные в соответствии с тем же образцом, показанным выше.
Например, decode("h3 th2r2") вернет "привет".
Для простоты можно считать, что любые числа
переданные в функцию, будут соответствовать гласным.

-----------------------------------------------------------------------

test.assert_equals(encode('hello'), 'h2ll4')
test.assert_equals(encode('How are you today?'), 'H4w 1r2 y45 t4d1y?')
test.assert_equals(encode('This is an encoding test.'), 'Th3s 3s 1n 2nc4d3ng t2st.')
test.assert_equals(decode('h2ll4'), 'hello')

-----------------------------------------------------------------------