
Write a function, which takes a non-negative integer 
(seconds) as input and returns the time in a 
human-readable format (HH:MM:SS)

HH = hours, padded to 2 digits, range: 00 - 99
MM = minutes, padded to 2 digits, range: 00 - 59
SS = seconds, padded to 2 digits, range: 00 - 59
The maximum time never exceeds 359999 (99:59:59)

You can find some examples in the test fixtures.

-----------------------------------------------------------------------

Напишите функцию, которая принимает неотрицательное целое число
(секунды) в качестве входных данных и возвращает время в
человекочитаемый формат (ЧЧ:ММ:СС)

ЧЧ = часы, дополненные до 2 цифр, диапазон: 00–99
ММ = минуты, дополненные до 2 цифр, диапазон: 00–59
SS = секунды, дополненные двумя цифрами, диапазон: 00–59
Максимальное время никогда не превышает 359999 (99:59:59)

Вы можете найти несколько примеров в тестовых приборах.
-----------------------------------------------------------------------

test.assert_equals(make_readable(0), "00:00:00")
test.assert_equals(make_readable(5), "00:00:05")
test.assert_equals(make_readable(60), "00:01:00")
test.assert_equals(make_readable(86399), "23:59:59")
test.assert_equals(make_readable(359999), "99:59:59")