
A Narcissistic Number (or Armstrong Number) is a positive number which is the sum of its own digits, 
each raised to the power of the number of digits in a given base. 
In this Kata, we will restrict ourselves to decimal (base 10).

For example, take 153 (3 digits), which is narcissistic:

    1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153
and 1652 (4 digits), which isn't:

    1^4 + 6^4 + 5^4 + 2^4 = 1 + 1296 + 625 + 16 = 1938
The Challenge:

Your code must return true or false (not 'true' and 'false') depending upon whether 
the given number is a Narcissistic number in base 10.

This may be True and False in your language, e.g. PHP.

Error checking for text strings or other invalid inputs is not required, 
only valid positive non-zero integers will be passed into the function.

-----------------------------------------------------------------------

Нарциссическое число (или число Армстронга) — это положительное число, 
представляющее собой сумму своих собственных цифр.
каждый возводится в степень количества цифр в данном основании.
В этом Ката мы ограничимся десятичными числами (с основанием 10).

Например, возьмем 153 (3 цифры), что является самовлюбленным:

     1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153
и 1652 (4 цифры), что не является:

     1^4 + 6^4 + 5^4 + 2^4 = 1 + 1296 + 625 + 16 = 1938
Соревнование:

Ваш код должен возвращать истину или ложь (не «истину» и «ложь») 
в зависимости от того,
данное число является нарциссическим числом по основанию 10.

Это может быть True и False на вашем языке, например. PHP.

Проверка ошибок на текстовые строки или другие недопустимые 
входные данные не требуется,
в функцию будут переданы только действительные положительные 
ненулевые целые числа.

-----------------------------------------------------------------------

from solution import narcissistic
import codewars_test as test

@test.describe("Examples")
def examples():
    
    @test.it("Narcissistic numbers")
    def narcissistic_tests():
        test.assert_equals(narcissistic(7), True, '7 is narcissistic');
        test.assert_equals(narcissistic(371), True, '371 is narcissistic');

    @test.it("Not narcissistic numbers")
    def not_narcissistic_tests():
        test.assert_equals(narcissistic(122), False, '122 is not narcissistic')
        test.assert_equals(narcissistic(4887), False, '4887 is not narcissistic')

-----------------------------------------------------------------------