Write Number in Expanded Form
You will be given a number and you will need to return 
it as a string in Expanded Form. For example:
expanded_form(12) # Should return '10 + 2'
expanded_form(42) # Should return '40 + 2'
expanded_form(70304) # Should return '70000 + 300 + 4'
NOTE: All numbers will be whole numbers greater than 0.

If you liked this kata, check out part 2!!
-----------------------------------------------------------------------
Напишите число в развернутой форме
Вам будет дано число, и вам нужно будет вернуть его в виде строки в расширенной форме . 

Например:

expanded_form(12) # Should return '10 + 2'
expanded_form(42) # Should return '40 + 2'
expanded_form(70304) # Should return '70000 + 300 + 4'
ПРИМЕЧАНИЕ. Все числа будут целыми числами больше 0.

Если вам понравилась эта ката, посмотрите часть 2 !!
-----------------------------------------------------------------------

test.assert_equals(expanded_form(12), '10 + 2');
test.assert_equals(expanded_form(42), '40 + 2');
test.assert_equals(expanded_form(70304), '70000 + 300 + 4');