
Task
Given a Divisor and a Bound , Find the largest integer N , Such That ,

Conditions :
N is divisible by divisor

N is less than or equal to bound

N is greater than 0.

Notes
The parameters (divisor, bound) passed to the function are only positive values .
It's guaranteed that a divisor is Found .
Input >> Output Examples
maxMultiple (2,7) ==> return (6)
Explanation:
(6) is divisible by (2) , (6) is less than or equal to bound (7) , and (6) is > 0 .

maxMultiple (10,50)  ==> return (50)
Explanation:
(50) is divisible by (10) , (50) is less than or equal to bound (50) , and (50) is > 0 .*

maxMultiple (37,200) ==> return (185)
Explanation:
(185) is divisible by (37) , (185) is less than or equal to bound (200) , and (185) is > 0 .

-------------------------------------------------------------------------------------------------------

Задача
Даны делитель и граница. Найдите наибольшее целое число N, такое, что

Условия :
N делится на делитель

N меньше или равно границе

N больше 0.

Примечания
Параметры (делитель, граница), передаваемые в функцию, являются только положительными значениями.
Гарантируется, что делитель найден.
Ввод >> Примеры вывода
maxMultiple (2,7) ==> возврат (6)
Объяснение:
(6) делится на (2) , (6) меньше или равно границе (7) , а (6) > 0 .

maxMultiple (10,50) ==> возврат (50)
Объяснение:
(50) делится на (10) , (50) меньше или равно границе (50) , а (50) > 0 .*

maxMultiple (37 200) ==> возврат (185)
Объяснение:
(185) делится на (37) , (185) меньше или равно границе (200) , а (185) > 0 .

-------------------------------------------------------------------------------------------------------

import codewars_test as test
from solution import max_multiple

@test.describe("Fixed Tests")
def fixed_tests():
    @test.it('Basic Test Cases')
    def basic_test_cases():
        test.assert_equals(max_multiple(2,7),6)
        test.assert_equals(max_multiple(3,10),9)
        test.assert_equals(max_multiple(7,17),14)
        test.assert_equals(max_multiple(10,50),50)
        test.assert_equals(max_multiple(37,200),185)
        test.assert_equals(max_multiple(7,100),98)

-----------------------------------------------------------------------