
Write a small function that returns the 
values of an array that are not odd.
All values in the array will be integers. 
Return the good values in the order they are given.

-----------------------------------------------------------------------

Напишите небольшую функцию, которая 
возвращает нечетные значения массива.
Все значения в массиве будут целыми числами. 
Верните хорошие значения в том порядке, 
в котором они заданы.

-----------------------------------------------------------------------

@test.describe("Sample Tests")
def basic_tests():
    test.assert_equals(no_odds([0, 1]), [0], 'Zero through one')
    test.assert_equals(no_odds([0, 1, 2, 3]), [0, 2], 'Zero through three')
    test.assert_equals(no_odds([1, 3, 5, 7, 9]), [], 'Odds through ten')
    test.assert_equals(no_odds([0, 2, 4, 6, 8, 10]), [0, 2, 4, 6, 8, 10], 'Evens through ten')
    test.assert_equals(no_odds([-1, -3, -5, -7, -9]), [], 'Negative odds')
    test.assert_equals(no_odds([2, 4, 8, 6, 0]), [2, 4, 8, 6, 0], 'Out of order')
    test.assert_equals(no_odds([]), [], 'Empty list')

-----------------------------------------------------------------------