
A format for expressing an ordered list of integers is to use a comma separated list of either

individual integers
or a range of integers denoted by the starting integer separated from the 
end integer in the range by a dash, '-'. 
The range includes all integers in the interval including both endpoints. 
It is not considered a range unless it spans at least 3 numbers. 
For example "12,13,15-17"
Complete the solution so that it takes a list of integers in increasing 
order and returns a correctly formatted string in the range format.

Example:

solution([-10, -9, -8, -6, -3, -2, -1, 0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 17, 18, 19, 20])
# returns "-10--8,-6,-3-1,3-5,7-11,14,15,17-20"
Courtesy of rosettacode.org

-----------------------------------------------------------------------

Формат для выражения упорядоченного списка целых чисел заключается в использовании списка, 
разделенного запятыми, либо отдельные целые числа
или диапазон целых чисел, обозначенный начальным целым числом, отделенным от
конец целого числа в диапазоне через тире, '-'.
Диапазон включает все целые числа в интервале, включая обе конечные точки.
Он не считается диапазоном, если он не охватывает как минимум 3 числа.
Например "12,13,15-17"
Завершите решение так, чтобы оно принимало список целых чисел в порядке возрастания.
order и возвращает правильно отформатированную строку в формате диапазона.

Пример:

раствор([-10, -9, -8, -6, -3, -2, -1, 0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 17, 18, 19, 20])
# возвращает "-10--8,-6,-3-1,3-5,7-11,14,15,17-20"
Предоставлено rosettacode.org

-----------------------------------------------------------------------

test.describe("Sample Test Cases")

test.it("Simple Tests")
test.assert_equals(solution([-6,-3,-2,-1,0,1,3,4,5,7,8,9,10,11,14,15,17,18,19,20]), '-6,-3-1,3-5,7-11,14,15,17-20')
test.assert_equals(solution([-3,-2,-1,2,10,15,16,18,19,20]), '-3--1,2,10,15,16,18-20')

-----------------------------------------------------------------------