
Your car is old, it breaks easily. The shock absorbers are gone and you think 
it can handle about 15 more bumps before it dies totally.

Unfortunately for you, your drive is very bumpy! Given a 
string showing either flat road (_) or bumps (n). 
If you are able to reach home safely by encountering 15 bumps or less, 
return Woohoo!, otherwise return Car Dead

-----------------------------------------------------------------------

Твоя машина старая, легко ломается. Амортизаторы пропали и ты думаешь
он может выдержать еще около 15 ударов, прежде чем полностью умрет.

К сожалению для вас, ваш диск очень ухабистый! Учитывая
строка, показывающая либо ровную дорогу (_), либо неровности (n).
Если вы сможете благополучно добраться до дома, столкнувшись с 15 ударами или менее,
верни Woohoo!, иначе верни Car Dead

-----------------------------------------------------------------------

import codewars_test as test
from solution import bumps

@test.describe("Fixed Tests")
def fixed_tests():
    @test.it('Basic Test Cases')
    def basic_test_cases():
        test.assert_equals(bumps("n"), "Woohoo!")
        test.assert_equals(bumps("__nn_nnnn__n_n___n____nn__nnn"), "Woohoo!")
        test.assert_equals(bumps("nnn_n__n_n___nnnnn___n__nnn__"), "Woohoo!")
        test.assert_equals(bumps("_nnnnnnn_n__n______nn__nn_nnn"), "Car Dead")
        test.assert_equals(bumps("______n___n_"), "Woohoo!")
        test.assert_equals(bumps("nnnnnnnnnnnnnnnnnnnnn"), "Car Dead")

-----------------------------------------------------------------------