Your task is to create a function that does four basic mathematical operations.
The function should take three arguments - operation(string/char), value 1(number), value2(number).
The function should return result of numbers after applying the chosen operation.
-----------------------------------------------------------------------
Ваша задача - создать функцию, которая выполняет четыре основные математические операции.
Функция должна принимать три аргумента - operation(строка/символ), value 1(число), value2(число).
Функция должна возвращать результат чисел после применения выбранной операции.
-----------------------------------------------------------------------

import codewars_test as test
from solution import basic_op

@test.describe("Fixed Tests")
def fixed_tests():
    @test.it('Basic Test Cases')
    def basic_test_cases():
        test.assert_equals(basic_op('+', 4, 7), 11)
        test.assert_equals(basic_op('-', 15, 18), -3)
        test.assert_equals(basic_op('*', 5, 5), 25)
        test.assert_equals(basic_op('/', 49, 7), 7)