
Make a function that returns the value multiplied 
by 50 and increased by 6. 
If the value entered is a string it should return "Error".

-----------------------------------------------------------------------

Создайте функцию, которая возвращает значение, умноженное на
на 50 и увеличилось на 6.
Если введенное значение является строкой, оно должно вернуть "Ошибка".

-----------------------------------------------------------------------

import codewars_test as test
from solution import problem

@test.describe("Fixed Tests")
def fixed_tests():
    @test.it('Basic Test Cases')
    def basic_test_cases():        
        test.assert_equals(problem("hello"), "Error")
        test.assert_equals(problem(1), 56)

-----------------------------------------------------------------------