
Create a class Ball. Ball objects should accept one argument for "ball type" when instantiated.

If no arguments are given, ball objects should instantiate with a "ball type" of "regular."

ball1 = Ball()
ball2 = Ball("super")
ball1.ball_type  #=> "regular"
ball2.ball_type  #=> "super"

-----------------------------------------------------------------------

Создайте класс Ball. Объекты мяча должны принимать 
один аргумент для «типа мяча» при создании экземпляра.

Если аргументы не указаны, объекты мяча должны 
создаваться с «типом мяча» «обычный».

мяч1 = мяч()
мяч2 = мяч("супер")
ball1.ball_type #=> "обычный"
ball2.ball_type #=> "супер"

-----------------------------------------------------------------------

import codewars_test as test
from solution import Ball

@test.describe("Fixed Tests")
def fixed_tests():
    @test.it('Basic Test Cases')
    def basic_test_cases():
        test.assert_equals(Ball().ball_type, "regular")
        test.assert_equals(Ball('super').ball_type, "super")

-----------------------------------------------------------------------