
Complete the method which accepts an array of integers, and returns one of the following:

"yes, ascending" - if the numbers in the array are sorted in an ascending order
"yes, descending" - if the numbers in the array are sorted in a descending order
"no" - otherwise
You can assume the array will always be valid, and there will always be one correct answer.

-----------------------------------------------------------------------

Завершите метод, который принимает массив целых чисел и возвращает одно из следующих значений:

"да, по возрастанию" - если числа в массиве отсортированы по возрастанию
"да, по убыванию" - если числа в массиве отсортированы по убыванию
"нет" - иначе
Вы можете предположить, что массив всегда будет действительным, и всегда будет один правильный ответ.
-----------------------------------------------------------------------

test.it("[1, 2]")
test.assert_equals(is_sorted_and_how([1, 2]), 'yes, ascending')

test.it("[15, 7, 3, -8]")
test.assert_equals(is_sorted_and_how([15, 7, 3, -8]), 'yes, descending')

test.it("[4, 2, 30]")
test.assert_equals(is_sorted_and_how([4, 2, 30]), 'no')

-----------------------------------------------------------------------