
If you've completed this kata already and want a bigger challenge, 
here's the 3D version

Bob is bored during his physics lessons so he's built himself 
a toy box to help pass the time. The box is special because 
it has the ability to change gravity.

There are some columns of toy cubes in the box arranged in a line. 
The i-th column contains a_i cubes. At first, the gravity in the 
box is pulling the cubes downwards. When Bob switches the gravity, 
it begins to pull all the cubes to a certain side of the box, d, 
which can be either 'L' or 'R' (left or right). Below is an 
example of what a box of cubes might look like before and after 
switching gravity.

+---+                                       +---+
|   |                                       |   |
+---+                                       +---+
+---++---+     +---+              +---++---++---+
|   ||   |     |   |   -->        |   ||   ||   |
+---++---+     +---+              +---++---++---+
+---++---++---++---+         +---++---++---++---+
|   ||   ||   ||   |         |   ||   ||   ||   |
+---++---++---++---+         +---++---++---++---+
Given the initial configuration of the cubes in the box, 
find out how many cubes are in each of the n columns 
after Bob switches the gravity.

Examples (input -> output:
* 'R', [3, 2, 1, 2]      ->  [1, 2, 2, 3]
* 'L', [1, 4, 5, 3, 5 ]  ->  [5, 5, 4, 3, 1]

-----------------------------------------------------------------------

Если вы уже выполнили это ката и хотите более серьезного испытания,
вот 3д версия

Бобу скучно на уроках физики, поэтому он построил себе
коробка для игрушек, чтобы скоротать время. Коробка особенная, потому что
он имеет способность изменять гравитацию.

В коробке несколько столбцов игрушечных кубиков, выстроенных в линию.
i-й столбец содержит a_i кубов. Сначала сила тяжести в
коробка тянет кубики вниз. Когда Боб переключает гравитацию,
он начинает тянуть все кубики к определенной стороне коробки, d,
который может быть либо «L», либо «R» (левый или правый). Ниже приведен
пример того, как может выглядеть коробка кубиков до и после
переключение гравитации.

+---+ +---+
| | | |
+---+ +---+
+---++---+ +---+ +---++---++---+
| || | | | --> | || || |
+---++---+ +---+ +---++---++---+
+---++---++---++---+ +---++---++---++---+
| || || || | | || || || |
+---++---++---++---+ +---++---++---++---+
Учитывая начальную конфигурацию кубиков в коробке,
узнать, сколько кубиков в каждом из n столбцов
после того, как Боб переключит гравитацию.

Примеры (ввод -> вывод:
* 'R', [3, 2, 1, 2] -> [1, 2, 2, 3]
* 'Л', [1, 4, 5, 3, 5] -> [5, 5, 4, 3, 1]

-----------------------------------------------------------------------

import codewars_test as test

@test.describe("Sample tests")
def sample_tests():
    @test.it("Test 1")
    def test_1():
        test.assert_equals(flip('R', [3, 2, 1, 2]), [1, 2, 2, 3])
    @test.it("Test 2")
    def test_2():
        test.assert_equals(flip('L', [1, 4, 5, 3, 5]), [5, 5, 4, 3, 1])

-----------------------------------------------------------------------