
The rgb function is incomplete. Complete it so that passing in 
RGB decimal values will result in a hexadecimal representation 
being returned. Valid decimal values for RGB are 0 - 255. 
Any values that fall out of that range must be rounded to 
the closest valid value.

Note: Your answer should always be 6 characters long, the 
shorthand with 3 will not work here.

The following are examples of expected output values:

rgb(255, 255, 255) # returns FFFFFF
rgb(255, 255, 300) # returns FFFFFF
rgb(0,0,0) # returns 000000
rgb(148, 0, 211) # returns 9400D3

-----------------------------------------------------------------------

Функция rgb неполная. Завершите его так, чтобы, проходя в
Десятичные значения RGB приведут к шестнадцатеричному представлению
возвращаются. Допустимые десятичные значения для RGB: 0–255.
Любые значения, выпадающие из этого диапазона, должны быть округлены до
ближайшее допустимое значение.

Примечание. Ваш ответ всегда должен состоять из 6 символов.
сокращение с 3 здесь не работает.

Ниже приведены примеры ожидаемых выходных значений:

rgb(255, 255, 255) # возвращает FFFFFF
rgb(255, 255, 300) # возвращает FFFFFF
rgb(0,0,0) # возвращает 000000
rgb(148, 0, 211) # возвращает 9400D3

-----------------------------------------------------------------------

import codewars_test as test
from solution import rgb


@test.describe("Fixed Tests")
def fixed_tests():
    @test.it("Tests")
    def _():
        test.assert_equals(rgb(0, 0, 0), "000000", "testing zero values")
        test.assert_equals(rgb(1, 2, 3), "010203", "testing near zero values")
        test.assert_equals(rgb(255, 255, 255), "FFFFFF", "testing max values")
        test.assert_equals(rgb(254, 253, 252), "FEFDFC", "testing near max values")
        test.assert_equals(rgb(-20, 275, 125), "00FF7D", "testing out of range values")

-----------------------------------------------------------------------