
Description:
Encrypt this!

You want to create secret messages which can be deciphered by the Decipher this! kata. Here are the conditions:

Your message is a string containing space separated words.
You need to encrypt each word in the message using the following rules:
The first letter must be converted to its ASCII code.
The second letter must be switched with the last letter
Keepin' it simple: There are no special characters in the input.
Examples:
encrypt_this("Hello") == "72olle"
encrypt_this("good") == "103doo"
encrypt_this("hello world") == "104olle 119drlo"

-----------------------------------------------------------------------

Описание:
Зашифруйте это!

Вы хотите создавать секретные сообщения, которые могут быть расшифрованы с помощью Расшифруйте это! ката. Вот условия:

Ваше сообщение представляет собой строку, содержащую слова, разделенные пробелами.
Вам необходимо зашифровать каждое слово в сообщении, используя следующие правила:
Первая буква должна быть преобразована в код ASCII.
Вторая буква должна быть заменена последней буквой
Не усложняйте: во вводе нет специальных символов.
Примеры:
encrypt_this("Привет") == "72olle"
encrypt_this("хорошо") == "103doo"
encrypt_this("привет мир") == "104olle 119drlo"

-----------------------------------------------------------------------

test.describe("Example Tests")

tests = [
    ("", ""),
    ("A wise old owl lived in an oak", "65 119esi 111dl 111lw 108dvei 105n 97n 111ka"),
    ("The more he saw the less he spoke", "84eh 109ero 104e 115wa 116eh 108sse 104e 115eokp"),
    ("The less he spoke the more he heard", "84eh 108sse 104e 115eokp 116eh 109ero 104e 104dare"),
    ("Why can we not all be like that wise old bird", "87yh 99na 119e 110to 97ll 98e 108eki 116tah 119esi 111dl 98dri"),
    ("Thank you Piotr for all your help", "84kanh 121uo 80roti 102ro 97ll 121ruo 104ple"),
]

for t in tests:
    inp, exp = t
    test.assert_equals(encrypt_this(inp), exp)


-----------------------------------------------------------------------