
Complete the solution so that it returns true if the first 
argument(string) passed in ends with the 2nd argument (also a string).

Examples:

solution('abc', 'bc') # returns true
solution('abc', 'd') # returns false

-----------------------------------------------------------------------

Завершите решение так, чтобы оно возвращало true, если первое
переданный аргумент (строка) заканчивается вторым аргументом (тоже строкой).

Примеры:

решение('abc', 'bc') # возвращает истину
решение('abc', 'd') # возвращает ложь

-----------------------------------------------------------------------

test.assert_equals(solution('abcde', 'cde'), True)
test.assert_equals(solution('abcde', 'abc'), False)
test.assert_equals(solution('abcde', ''), True)