
Description:

We want to generate a function that computes the series starting from 0 and ending until the given number.

Example:
Input:

> 6
Output:

0+1+2+3+4+5+6 = 21

Input:

> -15
Output:

-15<0

Input:

> 0
Output:

0=0



-----------------------------------------------------------------------

Описание:

Мы хотим сгенерировать функцию, которая вычисляет ряд, начиная с 0 и заканчивая заданным числом.

Пример:
Вход:

> 6
Выход:

0+1+2+3+4+5+6 = 21

Вход:

> -15
Выход:

-15<0

Вход:

> 0
Выход:

0=0

-----------------------------------------------------------------------

import codewars_test as test
from solution import show_sequence

@test.describe("Fixed Tests")
def fixed_tests():
    @test.it('Basic Test Cases')
    def basic_test_cases():
        tests = (
            (6, "0+1+2+3+4+5+6 = 21"),
            (7, "0+1+2+3+4+5+6+7 = 28"),
            (0, "0=0"), 
            (-1, "-1<0"), 
            (-10, "-10<0"),
        )

-----------------------------------------------------------------------