
Instructions
Write a function that takes a single string (word) 
as argument. The function must return an ordered 
list containing the indexes of all capital letters 
in the string.

Example
Test.assertSimilar( capitals('CodEWaRs'), [0,3,4,6] );

-----------------------------------------------------------------------

инструкции
Напишите функцию, которая принимает одну строку (слово)
как аргумент. Функция должна возвращать упорядоченный
список, содержащий индексы всех заглавных букв
в строке.

Пример
Test.assertSimilar(capital('CodEWaRs'), [0,3,4,6] );

-----------------------------------------------------------------------

import codewars_test as test
from solution import capitals

@test.describe("Fixed Tests")
def fixed_tests():
    @test.it('Basic Test Cases')
    def basic_test_cases():
        test.assert_equals( capitals('CodEWaRs'), [0,3,4,6] )
