
Implement a function that adds two numbers together 
and returns their sum in binary. The conversion can 
be done before, or after the addition.

The binary number returned should be a string.

Examples:(Input1, Input2 --> Output (explanation)))

1, 1 --> "10" (1 + 1 = 2 in decimal or 10 in binary)
5, 9 --> "1110" (5 + 9 = 14 in decimal or 1110 in binary)

-----------------------------------------------------------------------

Реализовать функцию, которая складывает два числа вместе
и возвращает их сумму в двоичном виде. Преобразование может
быть сделано до или после добавления.

Возвращаемое двоичное число должно быть строкой.

Примеры:(Ввод1, Ввод2 --> Выход (пояснение)))

1, 1 --> "10" (1 + 1 = 2 в десятичном или 10 в двоичном формате)
5, 9 --> "1110" (5 + 9 = 14 в десятичном или 1110 в двоичном формате)

-----------------------------------------------------------------------

import codewars_test as test
from solution import add_binary

@test.describe("Fixed Tests")
def fixed_tests():
    @test.it('Basic Test Cases')
    def basic_test_cases():
        test.assert_equals(add_binary(1,1),"10")
        test.assert_equals(add_binary(0,1),"1")
        test.assert_equals(add_binary(1,0),"1")
        test.assert_equals(add_binary(2,2),"100")
        test.assert_equals(add_binary(51,12),"111111")
