
Write a function named sumDigits which takes a number 
as input and returns the sum of the absolute value 
of each of the number's decimal digits.

For example: (Input --> Output)

10 --> 1
99 --> 18
-32 --> 5
Let's assume that all numbers in the input will be integer values.

-----------------------------------------------------------------------

Напишите функцию sumDigits, которая принимает число
в качестве входных данных и возвращает сумму абсолютного значения
каждой из десятичных цифр числа.

Например: (Ввод --> Вывод)

10 --> 1
99 --> 18
-32 --> 5
Предположим, что все числа во входных данных будут целыми значениями.

-----------------------------------------------------------------------

import codewars_test as test

try:
    from solution import sumDigits as sum_digits
except ImportError:
    from solution import sum_digits
    
@test.describe("Sample Tests")
def basic_tests():
    test.assert_equals(sum_digits(10), 1)
    test.assert_equals(sum_digits(99), 18)
    test.assert_equals(sum_digits(-32), 5)