
Given a string, capitalize the letters that occupy 
even indexes and odd indexes separately, 
and return as shown below. Index 0 will be considered even.

For example, capitalize("abcdef") = ['AbCdEf', 'aBcDeF']. 
See test cases for more examples.

The input will be a lowercase string with no spaces.

Good luck!

If you like this Kata, please try:

Indexed capitalization

Even-odd disparity

-----------------------------------------------------------------------

Учитывая строку, сделайте заглавными буквы, которые занимают
четные индексы и нечетные индексы отдельно,
и вернитесь, как показано ниже. Индекс 0 будет считаться четным.

Например, заглавные ("abcdef") = ['AbCdEf', 'aBcDeF'].
См. тестовые случаи для большего количества примеров.

Ввод будет строчной строкой без пробелов.

Удачи!

Если вам нравится эта Ката, попробуйте:

Индексированная капитализация

Чет-нечетное несоответствие

-----------------------------------------------------------------------

test.it("Basic tests")
test.assert_equals(capitalize("abcdef"),['AbCdEf', 'aBcDeF'])
test.assert_equals(capitalize("codewars"),['CoDeWaRs', 'cOdEwArS'])
test.assert_equals(capitalize("abracadabra"),['AbRaCaDaBrA', 'aBrAcAdAbRa'])
test.assert_equals(capitalize("codewarriors"),['CoDeWaRrIoRs', 'cOdEwArRiOrS'])

-----------------------------------------------------------------------