
Write a function, persistence, that takes in a positive parameter 
num and returns its multiplicative persistence, which is the number 
of times you must multiply the digits in num until you reach a single digit.

For example (Input --> Output):

39 --> 3 (because 3*9 = 27, 2*7 = 14, 1*4 = 4 and 4 has only one digit)
999 --> 4 (because 9*9*9 = 729, 7*2*9 = 126, 1*2*6 = 12, and finally 1*2 = 2)
4 --> 0 (because 4 is already a one-digit number)

-----------------------------------------------------------------------

Напишите функцию persistence, которая принимает положительный параметр
num и возвращает его мультипликативное постоянство, то есть число
раз вы должны умножать цифры в num, пока не получите одну цифру.

Например (Ввод --> Вывод):

39 --> 3 (поскольку 3*9 = 27, 2*7 = 14, 1*4 = 4 и 4 имеет только одну цифру)
999 --> 4 (потому что 9*9*9 = 729, 7*2*9 = 126, 1*2*6 = 12 и, наконец, 1*2 = 2)
4 --> 0 (потому что 4 уже однозначное число)

-----------------------------------------------------------------------

import codewars_test as test
from solution import persistence

@test.describe("Persistent Bugger.")
def fixed_tests():
    @test.it('Basic Test Cases')
    def basic_test_cases():
        test.assert_equals(persistence(39), 3)
        test.assert_equals(persistence(4), 0)
        test.assert_equals(persistence(25), 2)
        test.assert_equals(persistence(999), 4)

-----------------------------------------------------------------------