Your task is to sort a given string. Each word in the string will 
contain a single number. This number is the position the word 
should have in the result.

Note: Numbers can be from 1 to 9. So 1 will be the first word (not 0).

If the input string is empty, return an empty string. The words 
in the input String will only contain valid consecutive numbers.

Examples
"is2 Thi1s T4est 3a"  -->  "Thi1s is2 3a T4est"
"4of Fo1r pe6ople g3ood th5e the2"  -->  "Fo1r the2 g3ood 4of th5e pe6ople"
""  -->  ""
-----------------------------------------------------------------------
Ваша задача — отсортировать заданную строку. Каждое слово в строке будет
содержать одно число. Это число является положением слова
должно быть в результате.

Примечание. Цифры могут быть от 1 до 9. Таким образом, первым словом будет 1 (а не 0).

Если входная строка пуста, вернуть пустую строку. Слова
во входной строке будут содержаться только действительные последовательные числа.

Примеры
"is2 Thi1s T4est 3a" --> "Thi1s is2 3a T4est"
"4Fo1r pe6ople g3good th2" --> "Fo1r the2 g3od 4thpeople"
"" --> ""
-----------------------------------------------------------------------

from solution import order
import codewars_test as test

@test.describe('Your order, please')
def desc1():
    @test.it('Sample tests')
    def it1():
        test.assert_equals(order("is2 Thi1s T4est 3a"), "Thi1s is2 3a T4est")
        test.assert_equals(order("4of Fo1r pe6ople g3ood th5e the2"), "Fo1r the2 g3ood 4of th5e pe6ople")
        test.assert_equals(order(""), "")