
Complete the function that calculates the area of the red square, 
when the length of the circular arc A is given as the input. Return the result rounded to two decimals.

Graph

Note: use the π value provided in your language (Math::PI, M_PI, math.pi, etc)

-------------------------------------------------------------------------------------------------------

Завершите функцию, которая вычисляет площадь красного квадрата,
когда в качестве входных данных задана длина дуги окружности A. 
Возвращает результат, округленный до двух знаков после запятой.

График

Примечание: используйте значение π, 
указанное на вашем языке (Math::PI, M_PI, math.pi и т. д.)

-------------------------------------------------------------------------------------------------------

@test.describe("Fixed tests")
def fixed_tests():
    @test.it("")
    def f():
        test.assert_equals(square_area(2), 1.62)
        test.assert_equals(square_area(0), 0)
        test.assert_equals(square_area(14.05), 80)
        test.assert_equals(square_area(1), 0.41)
        test.assert_equals(square_area(100), 4052.85)

-----------------------------------------------------------------------