
You are given two sorted arrays that both only contain integers. 
Your task is to find a way to merge them into a single one, sorted 
in asc order. Complete the function mergeArrays(arr1, arr2), 
where arr1 and arr2 are the original sorted arrays.

You don't need to worry about validation, since arr1 and arr2 
must be arrays with 0 or more Integers. If both arr1 and arr2 
are empty, then just return an empty array.

Note: arr1 and arr2 may be sorted in different orders. 
Also arr1 and arr2 may have same integers. Remove duplicated 
in the returned result.

Examples (input -> output)
* [1, 2, 3, 4, 5], [6, 7, 8, 9, 10] -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

* [1, 3, 5, 7, 9], [10, 8, 6, 4, 2] -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

* [1, 3, 5, 7, 9, 11, 12], [1, 2, 3, 4, 5, 10, 12] -> [1, 2, 3, 4, 5, 7, 9, 10, 11, 12]

Happy coding!

-----------------------------------------------------------------------

Вам даны два отсортированных массива, оба из которых содержат только целые числа.
Ваша задача найти способ объединить их в один, отсортированный
в порядке возрастания. Завершите функцию mergeArrays(arr1, arr2),
где arr1 и arr2 — исходные отсортированные массивы.

Вам не нужно беспокоиться о проверке, так как arr1 и arr2
должны быть массивами с 0 или более целыми числами. Если и обр1, и обр2
пусты, то просто верните пустой массив.

Примечание: arr1 и arr2 могут быть отсортированы в разном порядке.
Также arr1 и arr2 могут иметь одинаковые целые числа. Удалить дубликаты
в возвращаемом результате.

Примеры (ввод -> вывод)
* [1, 2, 3, 4, 5], [6, 7, 8, 9, 10] -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

* [1, 3, 5, 7, 9], [10, 8, 6, 4, 2] -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

* [1, 3, 5, 7, 9, 11, 12], [1, 2, 3, 4, 5, 10, 12] -> [1, 2, 3, 4, 5, 7, 9, 10 , 11, 12]

Удачного кодирования!

-----------------------------------------------------------------------

import codewars_test as test
from solution import merge_arrays

@test.describe("Fixed Tests")
def fixed_tests():
    @test.it('Basic Test Cases')
    def basic_test_cases():
        test.assert_equals(merge_arrays([1,2,3,4], [5,6,7,8]), [1,2,3,4,5,6,7,8])
        test.assert_equals(merge_arrays([1,3,5,7,9], [10,8,6,4,2]), [1,2,3,4,5,6,7,8,9,10])
        test.assert_equals(merge_arrays([1,3,5,7,9,11,12], [1,2,3,4,5,10,12]), [1,2,3,4,5,7,9,10,11,12])