
Pete likes to bake some cakes. He has some recipes and ingredients. 
Unfortunately he is not good in maths. Can you help him to find out, 
how many cakes he could bake considering his recipes?

Write a function cakes(), which takes the recipe (object) and the available 
ingredients (also an object) and returns the maximum number of cakes Pete can 
bake (integer). For simplicity there are no units for the amounts 
(e.g. 1 lb of flour or 200 g of sugar are simply 1 or 200). 
Ingredients that are not present in the objects, can be considered as 0.

Examples:

# must return 2
cakes({flour: 500, sugar: 200, eggs: 1}, {flour: 1200, sugar: 1200, eggs: 5, milk: 200})
# must return 0
cakes({apples: 3, flour: 300, sugar: 150, milk: 100, oil: 100}, {sugar: 500, flour: 2000, milk: 2000})

-----------------------------------------------------------------------

Пит любит печь торты. У него есть рецепты и ингредиенты.
К сожалению, он не силен в математике. Можете ли вы помочь ему узнать,
сколько тортов он мог бы испечь по своим рецептам?

Напишите функциюcakes(), которая берет рецепт (объект) и доступные
ингредиенты (тоже объект) и возвращает максимальное 
количество пирожных, которое Пит может
испечь (целое число). Для простоты нет единиц для сумм
(например, 1 фунт муки или 200 г сахара — это просто 1 или 200).
Ингредиенты, отсутствующие в объектах, можно считать равными 0.

Примеры:

# должен вернуть 2
пирожные ({мука: 500, сахар: 200, яйца: 1}, {мука: 1200, сахар: 1200, яйца: 5, молоко: 200})
# должен вернуть 0
пирожные ({яблоки: 3, мука: 300, сахар: 150, молоко: 100, масло: 100}, {сахар: 500, мука: 2000, молоко: 2000})

-----------------------------------------------------------------------

import codewars_test as test
from solution import cakes

@test.it('Testing Pete, the Baker')
def _():
    recipe = {"flour": 500, "sugar": 200, "eggs": 1}
    available = {"flour": 1200, "sugar": 1200, "eggs": 5, "milk": 200}
    test.assert_equals(cakes(recipe, available), 2, 'example #1')

    recipe = {"apples": 3, "flour": 300, "sugar": 150, "milk": 100, "oil": 100}
    available = {"sugar": 500, "flour": 2000, "milk": 2000}
    test.assert_equals(cakes(recipe, available), 0, 'example #2')

-----------------------------------------------------------------------