
Your task, is to create N×N multiplication table, of size provided in parameter.

For example, when given size is 3:

1 2 3
2 4 6
3 6 9
For the given example, the return value should be:

[[1,2,3],[2,4,6],[3,6,9]]

-----------------------------------------------------------------------

Ваша задача — создать таблицу умножения N×N размера, указанного в параметре.

Например, если задан размер 3:

1 2 3
2 4 6
3 6 9
Для данного примера возвращаемое значение должно быть:

[[1,2,3],[2,4,6],[3,6,9]]

-----------------------------------------------------------------------

test.describe("Basic Tests")
test.it("Should pass basic tests")
test.assert_equals(multiplication_table(3), [[1,2,3],[2,4,6],[3,6,9]])

-----------------------------------------------------------------------