
Alright, detective, one of our colleagues successfully observed our target person, Robby the robber. We followed him to a secret warehouse, 
where we assume to find all the stolen stuff. The door to this warehouse is secured by an electronic combination lock. Unfortunately our spy isn't sure about the PIN he saw, when Robby entered it.

The keypad has the following layout:

┌───┬───┬───┐
│ 1 │ 2 │ 3 │
├───┼───┼───┤
│ 4 │ 5 │ 6 │
├───┼───┼───┤
│ 7 │ 8 │ 9 │
└───┼───┼───┘
    │ 0 │
    └───┘
He noted the PIN 1357, but he also said, it is possible that each of the digits he saw could actually be another adjacent digit 
(horizontally or vertically, but not diagonally). E.g. instead of the 1 it could also be the 2 or 4. And instead of the 5 it could also be the 2, 4, 6 or 8.

He also mentioned, he knows this kind of locks. You can enter an unlimited amount of wrong PINs, they never 
finally lock the system or sound the alarm. That's why we can try out all possible (*) variations.

* possible in sense of: the observed PIN itself and all variations considering the adjacent digits

Can you help us to find all those variations? It would be nice to have a function, that returns an array 
(or a list in Java/Kotlin and C#) of all variations for an observed PIN with a length of 1 to 8 digits. 
We could name the function getPINs (get_pins in python, GetPINs in C#). But please note that all PINs, 
the observed one and also the results, must be strings, because of potentially leading '0's. We already prepared some test cases for you.

Detective, we are counting on you!

-------------------------------------------------------------------------------------------------------

Итак, детектив, один из наших коллег успешно обнаружил нашу цель, грабителя Робби. Мы последовали за ним на секретный склад,
где мы предполагаем найти все украденные вещи. Дверь в этот склад защищена электронным кодовым замком. К сожалению, наш шпион не уверен в ПИН-коде, который он видел, когда Робби ввел его.

Клавиатура имеет следующую компоновку:

┌───┬───┬───┐
│ 1 │ 2 │ 3 │
├───┼───┼───┤
│ 4 │ 5 │ 6 │
├───┼───┼───┤
│ 7 │ 8 │ 9 │
└───┼───┼───┘
     │ 0 │
     └───┘
Он отметил PIN-код 1357, но также сказал, что возможно, что каждая из цифр, которые он видел, на самом деле может быть другой соседней цифрой.
(по горизонтали или вертикали, но не по диагонали). Например. вместо 1 также может быть 2 или 4. А вместо 5 также может быть 2, 4, 6 или 8.

Он также упомянул, что знает такие замки. Вы можете ввести неограниченное количество неправильных PIN-кодов, они никогда не
окончательно заблокировать систему или подать сигнал тревоги. Вот почему мы можем попробовать все возможные (*) варианты.

* возможно в смысле: самого наблюдаемого PIN-кода и всех вариаций с учетом соседних цифр

Можете ли вы помочь нам найти все эти варианты? Было бы неплохо иметь функцию, которая возвращает массив
(или список в Java/Kotlin и C#) всех вариантов наблюдаемого PIN-кода длиной от 1 до 8 цифр.
Мы могли бы назвать функцию getPINs (get_pins в python, GetPINs в C#). Но обратите внимание, что все PIN-коды,
наблюдаемый, а также результаты должны быть строками из-за потенциально ведущих нулей. Мы уже подготовили для вас несколько тестовых случаев.

Детектив, мы рассчитываем на вас!

-------------------------------------------------------------------------------------------------------

import codewars_test as test
from solution import get_pins

@test.describe('example tests')
def desc1():
    expectations = [('8', ['5','7','8','9','0']),
                    ('11',["11", "22", "44", "12", "21", "14", "41", "24", "42"]),
                    ('369', ["339","366","399","658","636","258","268","669","668","266","369","398","256","296","259","368","638","396","238","356","659","639","666","359","336","299","338","696","269","358","656","698","699","298","236","239"])]
    @test.it('Sample tests')
    def it1():
        for tup in expectations:
            test.assert_equals(sorted(get_pins(tup[0])), sorted(tup[1]), 'PIN: ' + tup[0])

-----------------------------------------------------------------------