You are given an array (which will have a length of at least 3, but 
could be very large) containing integers. The array is either entirely 
comprised of odd integers or entirely comprised of even integers 
except for a single integer N. Write a method that takes the array 
as an argument and returns this "outlier" N.
-----------------------------------------------------------------------
Вам дан массив (который будет иметь длину не менее 3, но
может быть очень большим), содержащим целые числа. Массив либо полностью
состоит из нечетных целых чисел или полностью состоит из четных целых чисел
за исключением одного целого числа N. Напишите метод, который принимает массив
в качестве аргумента и возвращает этот "выброс" N.
-----------------------------------------------------------------------

test.assert_equals(find_outlier([2, 4, 6, 8, 10, 3]), 3)
test.assert_equals(find_outlier([2, 4, 0, 100, 4, 11, 2602, 36]), 11)
test.assert_equals(find_outlier([160, 3, 1719, 19, 11, 13, -21]), 160)