
Find the missing letter
Write a method that takes an array of consecutive (increasing) letters as input and that returns the missing letter in the array.

You will always get an valid array. And it will be always exactly one letter be missing. The length of the array will always be at least 2.
The array will always contain letters in only one case.

Example:

['a','b','c','d','f'] -> 'e'
['O','Q','R','S'] -> 'P'
(Use the English alphabet with 26 letters!)

Have fun coding it and please don't forget to vote and rank this kata! :-)

I have also created other katas. Take a look if you enjoyed this kata!

-----------------------------------------------------------------------

Найдите недостающую букву
Напишите метод, который принимает на вход массив последовательных (возрастающих) букв и возвращает отсутствующую букву в массиве.

Вы всегда получите допустимый массив. И всегда будет отсутствовать ровно одна буква. Длина массива всегда будет не менее 2.
Массив всегда будет содержать буквы только в одном регистре.

Пример:

['а', 'б', 'с', 'г', 'е'] -> 'е'
['О', 'К', 'Р', 'С'] -> 'П'
(Используйте английский алфавит из 26 букв!)

Получайте удовольствие от его кодирования и, пожалуйста, не забудьте проголосовать и оценить этот ката! :-)

Я также создал другие ката. Посмотрите, понравилась ли вам эта ката!

-----------------------------------------------------------------------

test.describe("kata tests")
test.it("example tests")
test.assert_equals(find_missing_letter(['a','b','c','d','f']), 'e')
test.assert_equals(find_missing_letter(['O','Q','R','S']), 'P')

-----------------------------------------------------------------------