
From Wikipedia:

"A divisibility rule is a shorthand way of determining whether a given integer is divisible by a fixed divisor without performing the division, usually by examining its digits."

When you divide the successive powers of 10 by 13 you get the following remainders of the integer divisions:

1, 10, 9, 12, 3, 4 because:

10 ^ 0 ->  1 (mod 13)
10 ^ 1 -> 10 (mod 13)
10 ^ 2 ->  9 (mod 13)
10 ^ 3 -> 12 (mod 13)
10 ^ 4 ->  3 (mod 13)
10 ^ 5 ->  4 (mod 13)
(For "mod" you can see: https://en.wikipedia.org/wiki/Modulo_operation)

Then the whole pattern repeats. Hence the following method:

Multiply

the right most digit of the number with the left most number in the sequence shown above,
the second right most digit with the second left most digit of the number in the sequence.
The cycle goes on and you sum all these products. Repeat this process until the sequence of sums is stationary.

Example:
What is the remainder when 1234567 is divided by 13?

7      6     5      4     3     2     1  (digits of 1234567 from the right)
×      ×     ×      ×     ×     ×     ×  (multiplication)
1     10     9     12     3     4     1  (the repeating sequence)
Therefore following the method we get:

 7×1 + 6×10 + 5×9 + 4×12 + 3×3 + 2×4 + 1×1 = 178

We repeat the process with the number 178:

8x1 + 7x10 + 1x9 = 87

and again with 87:

7x1 + 8x10 = 87

From now on the sequence is stationary (we always get 87) and the remainder of 1234567 by 13 is the same as the remainder of 87 by 13 ( i.e 9).

Task:
Call thirt the function which processes this sequence of operations on an integer n (>=0). thirt will return the stationary number.

thirt(1234567) calculates 178, then 87, then 87 and returns 87.

thirt(321) calculates 48, 48 and returns 48

-------------------------------------------------------------------------------------------------------

Из Википедии:

«Правило делимости — это сокращенный способ определения, 
делится ли заданное целое число на фиксированный делитель 
без выполнения деления, обычно путем проверки его цифр».

Когда вы делите последовательные степени 10 на 13, 
вы получаете следующие остатки от целочисленных делений:

1, 10, 9, 12, 3, 4, потому что:

10 ^ 0 -> 1 (мод 13)
10 ^ 1 -> 10 (мод 13)
10 ^ 2 -> 9 (мод 13)
10^3 -> 12 (мод 13)
10^4 -> 3 (мод 13)
10^5 -> 4 (мод 13)
(Для «мода» вы можете увидеть: https://en.wikipedia.org/wiki/Modulo_operation)

Затем весь узор повторяется. Отсюда следующий метод:

Умножить

самая правая цифра числа с самой левой цифрой в последовательности, показанной выше,
вторая самая правая цифра со второй самой левой цифрой числа в последовательности.
Цикл продолжается, и вы суммируете все эти продукты. Повторяйте этот процесс, пока последовательность сумм не станет стационарной.

Пример:
Какой остаток при делении 1234567 на 13?

7 6 5 4 3 2 1 (цифры 1234567 справа)
× × × × × × × (умножение)
1 10 9 12 3 4 1 (повторяющаяся последовательность)
Следовательно, следуя методу, мы получаем:

  7×1 + 6×10 + 5×9 + 4×12 + 3×3 + 2×4 + 1×1 = 178

Повторяем процесс с числом 178:

8х1 + 7х10 + 1х9 = 87

и снова с 87:

7х1 + 8х10 = 87

С этого момента последовательность является стационарной (мы всегда получаем 87), а остаток 1234567 на 13 такой же, как остаток 87 на 13 (т.е. 9).

Задача:
Вызовите функцию, которая обрабатывает эту последовательность операций над целым числом n (>=0). thhirt вернет стационарный номер.

thirt(1234567) вычисляет 178, затем 87, затем 87 и возвращает 87.

thirt(321) вычисляет 48, 48 и возвращает 48
-------------------------------------------------------------------------------------------------------

import codewars_test as test
    
@test.describe("thirt")
def tests():
    @test.it("Fixed tests")
    def basics():
        test.assert_equals(thirt(8529), 79)
        test.assert_equals(thirt(85299258), 31)
        test.assert_equals(thirt(5634), 57)
        test.assert_equals(thirt(1111111111), 71)
        test.assert_equals(thirt(987654321), 30)

-----------------------------------------------------------------------