
Given a string of words, you need to find the highest scoring word.

Each letter of a word scores points according to its position in the alphabet: a = 1, b = 2, c = 3 etc.

For example, the score of abad is 8 (1 + 2 + 1 + 4).

You need to return the highest scoring word as a string.

If two words score the same, return the word that appears earliest in the original string.

All letters will be lowercase and all inputs will be valid.

-----------------------------------------------------------------------

Учитывая строку слов, вам нужно найти слово с наивысшим баллом.

Каждая буква слова оценивается в зависимости от ее положения в алфавите: a = 1, b = 2, c = 3 и т. д.

Например, оценка абада равна 8 (1 + 2 + 1 + 4).

Вам нужно вернуть слово с наивысшим баллом в виде строки.

Если два слова оцениваются одинаково, верните слово, которое появляется первым в исходной строке.

Все буквы будут строчными, и все входные данные будут действительными.

-----------------------------------------------------------------------

import codewars_test as test
from solution import high

@test.describe("Fixed Tests")
def fixed_tests():
    @test.it('Basic Test Cases')
    def basic_test_cases():
        test.assert_equals(high('man i need a taxi up to ubud'), 'taxi')
        test.assert_equals(high('what time are we climbing up the volcano'), 'volcano')
        test.assert_equals(high('take me to semynak'), 'semynak')
        test.assert_equals(high('aa b'), 'aa')
        test.assert_equals(high('b aa'), 'b')
        test.assert_equals(high('bb d'), 'bb')
        test.assert_equals(high('d bb'), 'd')
        test.assert_equals(high("aaa b"), "aaa")

-----------------------------------------------------------------------