
Create a function called shortcut to remove the 
lowercase vowels (a, e, i, o, u ) in a given string.

Examples
"hello"     -->  "hll"
"codewars"  -->  "cdwrs"
"goodbye"   -->  "gdby"
"HELLO"     -->  "HELLO"


don't worry about uppercase vowels
y is not considered a vowel for this kata

-----------------------------------------------------------------------

Создайте функцию с именем ярлык для удаления
строчные гласные (a, e, i, o, u) в заданной строке.

Примеры
"привет" --> "привет"
"кодовые войны" --> "cdwrs"
"до свидания" --> "до свидания"
"ЗДРАВСТВУЙТЕ" --> "ЗДРАВСТВУЙТЕ"

не беспокойтесь о заглавных гласных
y не считается гласной для этой ката

-----------------------------------------------------------------------

test.assert_equals(shortcut('hello'),'hll')